# Library-Automation-Program

./: 240542024-Dilara Hatunoğlu.docx  App.xaml  App.xaml.cs  LICENSE  LibraryAutomation-LastVersion.sln  LibraryAutomationn.csproj  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DbInitializer.cs  LibraryDbContext.cs
Models/: Models.cs
Properties/: Settings.Designer.cs
Services/: AIService.cs  AuthService.cs  BookService.cs  IAIService.cs  IAuthService.cs  IBookService.cs  INavigationService.cs
ViewModels/: BookDetailViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Views/: BookDetailView.xaml  BookDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
Views/Compenents/: BookCard.xaml  BookCard.xaml.cs
