<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DevExpress.Data" Version="25.1.7" />
    <PackageReference Include="DevExpress.Images" Version="25.1.7" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.7" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v25.1">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 25.1\Components\Bin\Framework\DevExpress.Mvvm.v25.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginView.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
